{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo4457/WebScrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ricardo4457/WebScrapper/issues"
  },
  "homepage": "https://github.com/ricardo4457/WebScrapper#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "bullmq": "^5.80.1",
    "camoufox-js": "^0.11.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "p-limit": "^7.3.0",
    "patchright": "^1.61.1"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true
  }
}
